In [25]:
import statsmodels.api as sm

import statsmodels.formula.api as smf

from sklearn.metrics import r2_score, mean_squared_error

data = sm.datasets.get_rdataset("dietox", "geepack").data

X = data[['Time', 'Start']]
grp = data[['Pig']]
y = data.Weight

md = sm.MixedLM(data.Weight,data[['Time', 'Start']],data.Pig)

mdf = md.fit()

weight_pred = md.predict(mdf.fe_params, exog=data[['Time', 'Start']])

print(mdf.summary())

print('R^2:', round(r2_score(data.Weight, weight_pred),2))
print('RMSE:', round(mean_squared_error(data.Weight, weight_pred, squared=False),2))

         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Weight
No. Observations: 861     Method:             REML
No. Groups:       72      Scale:              11.3681
Min. group size:  11      Log-Likelihood:     -2386.3407
Max. group size:  12      Converged:          Yes
Mean group size:  12.0
--------------------------------------------------------
             Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------
Time          6.933    0.033 207.672 0.000  6.867  6.998
Start         0.631    0.023  27.385 0.000  0.586  0.677
Group Var    21.464    1.166
========================================================

R^2: 0.95
RMSE: 5.71

In [28]:
from sklearn.linear_model import LinearRegression

linreg = LinearRegression()

model = linreg.fit(data[['Time', 'Start']],data.Weight)

weight_pred = linreg.predict(data[['Time', 'Start']])

#print(model.summary())

print('R^2:', round(r2_score(data.Weight, weight_pred),2))
print('RMSE:', round(mean_squared_error(data.Weight, weight_pred, squared=False),2))

R^2: 0.96
RMSE: 4.84

In [14]:
mdf.fe_params

Time     6.932780
Start    0.631405
dtype: float64

In [6]:
data[['Time', 'Start']]

     Time  Start
0       1   26.5
1       2   26.5
2       3   26.5
3       4   26.5
4       5   26.5
..    ...    ...
856     8   25.7
857     9   25.7
858    10   25.7
859    11   25.7
860    12   25.7

[861 rows x 2 columns]

In [ ]:
grp

      Pig
0    4601
1    4601
2    4601
3    4601
4    4601
..    ...
856  8442
857  8442
858  8442
859  8442
860  8442

[861 rows x 1 columns]

In [ ]:
data.head()

    Pig     Evit     Cu  Litter  Start    Weight       Feed  Time
0  4601  Evit000  Cu000       1   26.5  26.50000        NaN     1
1  4601  Evit000  Cu000       1   26.5  27.59999   5.200005     2
2  4601  Evit000  Cu000       1   26.5  36.50000  17.600000     3
3  4601  Evit000  Cu000       1   26.5  40.29999  28.500000     4
4  4601  Evit000  Cu000       1   26.5  49.09998  45.200001     5